PORT=4000
MONGODB_URI=mongodb+srv://user:password@cluster-url/si-panlemi
JWT_SECRET=super_rahasia_ubah_ini
FRONTEND_ORIGIN=http://localhost:3000

ADMIN_DEFAULT_USERNAME=admin
ADMIN_DEFAULT_PASSWORD=admin123